{
  "name": "personal-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.84",
    "@iconify-json/simple-icons": "^1.2.66",
    "@nuxt/content": "3.8.0",
    "@nuxt/image": "1.11.0",
    "@nuxt/test-utils": "3.20.1",
    "@nuxt/ui": "^4.3.0",
    "@vueuse/nuxt": "14.0.0",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.2.2",
    "postgres": "^3.4.8",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.2"
  }
}
